# sdd-ms

./: .gitignore  application.yml  mapping.jsonld  ontology.owl  pom.xml
data2/: mapping.jsonld
datasetCollection2/: dados.csv  mapping.jsonld
src/main/java/br/ufsc/inf/lapesd/sddms/: DataBase.java  DataManager.java  OntologyManager.java  OwlRestrictionReasoner.java
src/main/java/br/ufsc/inf/lapesd/sddms/config/: CorsInterceptor.java  JerseyConfig.java  SddmsApp.java
src/main/java/br/ufsc/inf/lapesd/sddms/database/: AbstractDataBase.java  DataBase.java  DataBaseConfig.java  FusekiDataBase.java  FusekiSingleModelDataBase.java  InMemoryDataBase.java  InMemoryMultipleModels.java  RdfFileDataBase.java  RdfFileSingleModelDataBase.java  RdfMultipleModelsDataBase.java  RdfMultipleModelsMapDbDataBase.java  TDBDataBase.java  TDBMultipleModelsDataBase.java  TDBSingleModelDataBase.java
src/main/java/br/ufsc/inf/lapesd/sddms/endpoint/: AdminEndpoint.java  ClassesEndpoint.java  MappingEndpoint.java  OntoloyEndpoint.java  ReaderEndpoint.java  ResourcesEndpoint.java  WebDocResource.java
src/main/java/br/ufsc/inf/lapesd/sddms/reader/: CsvReader.java  Reader.java  ReadingProcessStatus.java
src/main/java/br/ufsc/inf/lapesd/seda/ms/: OwlRestrictionReasoner.java
src/main/resources/: owl-fb.rules
src/main/resources/sddms-web/: config.html  config.js  entrypoint.html  entrypoint.js  ontology.html  ontology.js
src/test/java/br/ufsc/inf/lapesd/sddms/test/: CsvReaderTest.java  TdbTest.java
src/test/java/br/ufsc/inf/lapesd/seda/ms/test/: TdbTest.java
src/test/resources/: data.rdf  ontology.owl  ontologyBKP.owl
src/test/resources/csvReaderTest/: mapping2.jsonld  ontology.owl
src/test/resources/csvReaderTest/datasetCollection1/: plainPerson1.csv  plainPerson2.csv
src/test/resources/csvReaderTest/datasetCollection2/: dados.csv  mapping.jsonld
